{
  "name": "wakwak_works",
  "version": "1.0.0",
  "description": "WakWakWorks",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tsuyocica/wakwak_works.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tsuyocica/wakwak_works/issues"
  },
  "homepage": "https://github.com/tsuyocica/wakwak_works#readme",
  "dependencies": {
    "@hotwired/turbo-rails": "^8.0.12",
    "stimulus": "^3.2.2"
  }
}
